.header{
    display: flex; /* To get items in headers under same line*/
    justify-content: space-between; /*to get space between image and UL */
    border: 1px solid black;
    border-radius: 0.5rem;
}

.logo{
    width:150px;
    height: 150px;
    border-radius: 1rem;
    margin: 1rem;
}

.nav-items > ul{
    display: flex;
    list-style-type: none;
    font-size: 28px;
    margin: 14px;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.res-card{
    width: 250px;
    height:330px;
    text-align: center;
    background-color: aliceblue;
    border-radius: 0.5rem;
    font-size: 12px;
    margin: 16px;
}

.res-card:hover{
    border: 1px solid black;
    /* border-radius: 0.5rem; */
    cursor: pointer;
    
}

.search{
    margin: 2px;
    padding: 10px;
}

.food-image{
    width: 100%;
    height: 45%;
    border-radius: 1rem 1rem 0 0;
    /* padding: 5px; */
    
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
}

.filter-btn{
    margin:10px;
    cursor: pointer;
}

.shimmer-card{
    width: 250px;
    height:330px;
    text-align: center;
    background-color: lightgray;
    border-radius: 0.5rem;
    margin:5px;
    font-size: 12px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.login{
    height: 60px;
}

.filter{
    display: flex;
}

.user-card{
    width: 300px;
    height: 200px;
    border: 1px solid black;
    border-radius: 0.4px;
    padding: 10px;
}